<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pristar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    h1{
        color: black;
        animation-duration: 3s;
        animation-name: slidein;
    }
    .topo{
        background-color: #A7F3A0;
        font-size: 15px;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
        display: flex;
        position: relative;
        width: 100%;

    }
    .topo h1 {
        margin: 0;  /* Remove a margem padrão do <h1> */
        font-size: 24px;  /* Tamanho da fonte do título */
        font-weight: bold;  /* Deixa o título em negrito */
        color: white;
    }
    .navbar {
    background-color: #C4B5FD; /* Cor de fundo da navbar */
    padding: 10px 0; /* Espaçamento superior e inferior */
    display: flex;
    justify-content: space-between; /* Espaço entre os itens da navbar */
    align-items: center;
    }
    .navbar ul {
    list-style-type: none;
    text-align: center; /* Centraliza os links */
    }
    .navbar ul li {
    display: inline-block; /* Exibe os itens na horizontal */
    margin: 0 15px; /* Espaçamento entre os itens */
    }
    .navbar ul li a {
    color: black; /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado */
    font-size: 18px; /* Tamanho da fonte */
    padding: 10px 15px; /* Espaçamento interno */
    border-radius: 5px; /* Cantos arredondados */
    transition: background-color 0.3s; /* Efeito de transição para o hover */
    }
    .navbar ul li a:hover {
    background-color: #FDE68A; /* Cor de fundo quando passar o mouse */
    }
    @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    @media (max-width: 768px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar ul {
            display: block;
            margin-bottom: 10px;
        }

        .navbar ul li {
            margin: 10px 0; /* Espaçamento maior entre os itens */
        }

        .search-form {
            width: 100%;
        }

        .search-form input {
            width: 100%; /* A caixa de pesquisa ocupa toda a largura disponível */
            margin-right: 0;
        }
        
    }
    .navbar ul li {
        margin: 10px 0; /* Espaçamento maior entre os itens */
    }
    .search-form {
    display: flex;
    align-items: center;
    }

    .search-form input {
        padding: 8px;
        border-radius: 5px;
        border: none;
        width: 200px; /* Tamanho da caixa de pesquisa */
        margin-right: 10px;
    }

    .search-form button {
        padding: 8px;
        background-color: #93C5FD; /* Cor do botão */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        margin-right: 20px;
    }

    .search-form button:hover {
        background-color: #0c7cfc; /* Efeito de hover no botão */
    }
    header .icons a{
    font-size: 25px;
    color:white;
    margin-left: 1.5rem;
    margin-right: 1rem;
    }

    header .icons a:hoover{
        color:#FDE68A ;
    }

    header #toggler{
        display: none;
    }

    header .fa-bars{
        font-size: 3rem;
        color:#333;
        border-radius: .5rem;
        padding:.5rem 1.5rem;
        cursor: pointer;
        border:.1rem solid rgba(0,0,0,.3);
        display: none;
    }
    .banner img {
        width: 100%; /* Faz com que a imagem ocupe toda a largura da tela */
        height: auto; /* Ajusta a altura para manter a proporção */
    }
    .about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex:1 1 40rem;
    position: relative;

}       

.about .row .video-container img{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;

}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    background: #A7F3A0;
    width: 100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}


.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}


.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding:1rem;
    margin:2rem 0;
    background: #FDE68A;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.heading span{
    color: var(--purple);
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#93C5FD;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background-color: #A7F3A0;
}
.icons-container{
        background: #C4B5FD;
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        padding-top: 5rem;
        padding-bottom: 5rem;

}

.icons-container .icons{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height:5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}
section{
    padding:2rem 9%;
}
.categorias {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.categoria {
  text-align: center;
}

.categoria img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.categoria p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.categoria img:hover {
  transform: scale(1.1);
}
.review .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .review .box-container .box{
        flex:1 1 30rem;
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
        border-radius: .5rem;
        padding:3rem 2rem;
        position: relative;
        border:.1rem solid rgba(0,0,0,.1);
    }

    .review .box-container .box .fa-quote-right{
        position: absolute;
        bottom:3rem; right:3rem; 
        font-size: 6rem;
        color: #eee;
    }

    .review .box-container .box .stars i{
        color: #C4B5FD;
        font-size: 2rem;

    }

    .review .box-container .box p{
        color: #999;
        font-size: 1.5rem;
        line-height: 1.5;
        padding-top: 2rem;
    }


    .review .box-container .box .user{
        display: flex;
        align-items: center;
        padding-top: 2rem;
    }


    .review .box-container .box .user img{
        height:6rem;
        width: 6rem;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 1rem;

    }


    .review .box-container .box .user h3{
        font-size: 2rem;
        color: #333;
    }
    /* Estilo do footer */
.footer {
    background-color: #fdba94;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    width: 100px; /* Defina o tamanho da sua logo aqui */
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.footer p {
    font-size: 14px;
    margin-top: 10px;
}

/* Links do footer */
.footer-links {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.footer-links li {
    display: inline;
    margin: 0 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="topo">Frete Grátis acima de R$399</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
                <li><a href="#servicos">Piticos</a></li>
                <li><a href="#contato">Revistinhas</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Pesquisar...">
                <button type="submit">🔍︎</button>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-user"></a>
                </div>
                
            </form>
        </nav>
            <div class="banner">
                <img src="bannerpristar.svg" alt="Banner do site">
            </div>



            <section class="about" id="about">

                <h1 class="heading">Sobre Nós</h1>
            
                <div class="row">
                    <div class="video-container">
                        <img src="priscaixa.jpg" alt="Caixa entrega">
                    
                    </div>
            
                    <div class="content">
                        <h3>Por que nos escolher?</h3>
                        <p>Pristar, uma marca que foi criada prezando pela saúde, bem-estar de crianças e suas famílias. De acordo com os dados obtidos através de pesquisas, foi observado um número significativo de diagnósticos de ansiedade na infância e pré-adolescência, e por esta razão, o seu público-alvo são crianças na faixa etária de 5 a 10 anos. Nessa fase, a compreensão das crianças é algo difícil, tornando-se um obstáculo para os pais e responsáveis.</p>
                            <p>Pensando nisso, a marca busca uma maneira de ajudar nesse processo de evolução.</p>
                                <a href="#" class="btn">Veja mais</a>
                    </div>
            
                </div>
                </section>

                <section class="icons-container">

                    <div class="icons">
                        <img src="caminhao-de-entrega.png" alt="">
                        <div class="info">
                            <h3>Entrega Grátis</h3>
                            <span>em todo site</span>
                        </div>
                    </div>
            
                    <div class="icons">
                        <img src="caixa-de-devolucao.png" alt="">
                        <div class="info">
                            <h3>Devolução gratuita</h3>
                            <span>prazo 30 dias</span>
                        </div>
                    </div>
            
                    <div class="icons">
                        <img src="cartao-de-credito.png" alt="">
                        <div class="info">
                            <h3>Cartão presente</h3>
                            <span>com desconto</span>
                        </div>
                    </div>
            
            
                </section>

                <section class="categorias">
                    
                    <div class="categoria">
                      <img src="plimplim.jpg" alt="Categoria 1">
                      <p>Plim Plim</p>
                    </div>
                    <div class="categoria">
                      <img src="gigi.jpg" alt="Categoria 2">
                      <p>Gigi</p>
                    </div>
                    <div class="categoria">
                      <img src="srquack.jpg" alt="Categoria 3">
                      <p>Sr. Quack</p>
                    </div>
                    <div class="categoria">
                      <img src="dino.jpg" alt="Categoria 4">
                      <p>Dino</p>
                    </div>
                    <div class="categoria">
                        <img src="star.jpg" alt="Categoria 5">
                        <p>Star</p>
                      </div>

                  </section>
                  <section class="review" id="review">

                    <h1 class="heading"> Avaliações de clientes</h1>
            
                    <div class="box-container">
            
                        <div class="box">
            
                            <div class="stars">
            
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
            
                            </div>
                            <p>Visitei a Pristar e adorei! A loja tem ursinhos de pelúcia super fofos e revistinhas divertidas para crianças. É um ótimo lugar para encontrar presentes encantadores, com produtos feitos com muito carinho. Se você quer algo para alegrar o dia dos pequenos, vale a pena conferir!</p>
                                 <div class="user">
                                    <img src="harry potter.png" alt="">
                                    <div class="user-info">
                                        <h3>Harry Potter</h3>
                                        <span>Hogwarts</span>
                                    </div>
                                 </div>
                                 <span class="fas fa-quote-right"></span>
                        </div>
            
            
                        <div class="box">
            
                            <div class="stars">
            
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
            
                            </div>
                            <p>Então, dei uma passada na Pristar e, sério, a loja é incrível! Eles têm uns ursinhos de pelúcia que são quase tão fofos quanto uma espada de fogo e revistinhas que fazem qualquer um se perder nas histórias. Se você quer algo legal pra criança ou até pra si mesmo, a Pristar tem o que precisa!</p>
                                 <div class="user">
                                    <img src="percyjakson.png" alt="">
                                    <div class="user-info">
                                        <h3>Percy Jackson</h3>
                                        <span>Monte Olimpo</span>
                                    </div>
                                 </div>
                                 <span class="fas fa-quote-right"></span>
                        </div>
                    </div>
            
                </section>
        
    </header>

    <footer class="footer">
        <div class="footer-content">
            <img src="pristarlogo-removebg-preview.png" alt="Logo" class="footer-logo">
            <p>&copy; 2024 Pristar. Todos os direitos reservados.</p>
            <ul class="footer-links">
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Serviço</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>